<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><head>
<title>Прошу не обращать внимания на эмосятский дизайн страницы, делал на лету))</title>
<meta name="description" content="Сайт Чернявского С.А.">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="keywords" content="сайт портфолио, резюме, oggettoweb, тех.задание, верстка, Стас, и еще куча тегов))">
<link rel="shortcut icon" href="icon/favicon.ico">
</head>

<style type="text/css">
	 html, body {
			height: 100%;
			width: 100%;
			}
	html {
			display: table;
			}
	body {
		    display: table-cell;
			vertical-align: middle;
			text-align:center;
			background-attachment: fixed;
			}
	#container {
			margin: 0 auto;
			text-align: center;
			}
	#one{
		border-width: thick 2px;
		font: center, 14 px;
		text-align:center;
	}
	p { color: #000;
	font-size: 20px;
	}
    a{
		color: #F00;
		font-size:26px;
		border:none;
       }
	td{
		 background-image:url(photo/background.jpg);}
	#otvet { background:none;
	text-align:center;
		 }
    h4 {
		color:#CCC;
	}
	a img {
    border: none;
   }
	 </style>
<body  alink="#66CC33" background="photo/background2.jpg" text="#FF0099">
  <center>
  <img src="photo/stas.png" width="400" height="181">
  <h2>Меня зовут Станислав, мне 23 года</h2>
  <h4>↓ответы на вопросы от oggettoweb.ru↓</h4>
  <table id="one" width="732" border="2" cellspacing="0" cellpadding="0" bordercolor="#FF0099">
    <tr>
    <th width="133"><h3>Вопросики</h3></th>
    <td id="otvet" width="591"><h3>Ответики</h3></td>
    </tr>
    <tr>
    <th width="133" scope="row">001</th>
    <td width="591"><p>Закончил ТТИ ЮФУ, Факультет Электроники и Приборостроения, КЭС в 2011году</p></td>
  </tr>
  <tr>
    <th width="133" scope="row">010</th>
    <td width="591"><p>В данный момент я работаю системным администратором в ДСОЛ &quot;МИР&quot; и поддерживаю их - <a href="http://center-mir.ru">сайт</a></p></td>
  </tr>
  <tr>
    <th scope="row">011</th>
    <td><p>Верстке я научился сам, благодаря сайту HTMLBOOK.RU. Одним словом, я - самоучка. Поисковики - видеоуроки в бесплатном доступе и можно научиться абсолютно всему. В принципе знаю HTML CSS, хорошо владею Фотошопом, для верстки использую Dreamweaver хотя и с блокнотом справлюсь.</p></td>
  </tr>
  <tr>
    <th scope="row">100</th>
    <td><p>Закончил школу с английским уклоном. Технический слабый, разговорный уверенный)) Общаюсь с америкосами по своему хобби. Да и на фейсбуке друзей забугорных полно, поэтому часто ангийским пользуюсь.</p></td>
  </tr>
  <tr>
    <th scope="row">101</th>
    <td><p>Ну как же!?))) Все переходит в электронную форму: общение, платежи, аукционы, отношения и т.д. веб-разработка  и веб-дизайн - это то чем должен владеть абсолютно любой разумный человек нашего поколения. Интернет - это быстро развивающееся система, которая предоставляет абсолютно все что нужно человеку.</p></td>
  </tr>
</table>
<h1>↓Контакты↓</h1>
<table width="360" border="0">
  <tr>
    <th><a href="http://vk.com/stress_tn"><img src="photo/b.png" alt="VK"></a></th>
    <td id="otvet"><a href="http://www.facebook.com/StressTN"><img src="photo/f.png" alt="Facebook"></a></td>
  </tr>
</table>
<h4>Все права принадлежат только мне и больше никому))) 2013</h4></div>
</center>
</body>
</html>
