@font-face {font-family: 'PT_Sans';
  src: url('../fonts/pts55f_w.eot');
  src: local('PT_Sans'), url('../fonts/PTS55F_W.woff') format('woff'),url('../fonts/PTS55F_W.ttf') format('truetype'), url('../fonts/PTS55F_W.svg#PTSans-Regular') format('svg');}

@font-face {font-family: 'PT_Sans';
  font-style: italic;
  src: url('../fonts/pts56f_w.eot');
  src: local('PT_Sans_Italic'), url('../fonts/PTS56F_W.woff') format('woff'),url('../fonts/PTS56F_W.ttf') format('truetype'), url('../fonts/PTS56F_W.svg#PTSans-Italic') format('svg');}

@font-face {font-family: 'PT_Sans';
  src: url('../fonts/pts75f_w.eot');
  font-style: normal;
  font-weight: bold;
  src: local('PT_Sans_Bold'), url('../fonts/PTS75F_W.woff') format('woff'),url('../fonts/PTS75F_W.ttf') format('truetype'), url('../fonts/PTS75F_W.svg#PTSans-Bold') format('svg');}

@font-face {font-family: 'PT_Sans';
  font-style: italic;
  font-weight: bold;
  src: url('../fonts/pts76f_w.eot');
  src: local('PT_Sans_Bold_Italic'), url('../fonts/PTS76F_W.woff') format('woff'),url('../fonts/PTS76F_W.ttf') format('truetype'), url('../fonts/PTS76F_W.svg#PTSans-BoldItalic') format('svg');}

@font-face {font-family: 'PT_Sans_Caption';
  src: url('../fonts/ptc55f_w.eot');
  src: local('PT_Sans_Caption'), url('../fonts/PTC55F_W.woff') format('woff'),url('../fonts/PTC55F_W.ttf') format('truetype'), url('../fonts/PTC55F_W.svg#PTSans-Caption') format('svg');}

@font-face {font-family: 'PT_Sans_Caption';
  font-weight: bold;
  src: url('../fonts/ptc75f_w.eot');
  src: local('PT_Sans_Caption_Bold'), url('../fonts/PTC75F_W.woff') format('woff'),url('../fonts/PTC75F_W.ttf') format('truetype'), url('../fonts/PTC75F_W.svg#PTSans-CaptionBold') format('svg');}

@font-face {font-family: 'PT Sans Narrow';
  src: url('../fonts/ptn57f_w.eot');
  src: local('PT_Sans_Narrow'), url('../fonts/PTN57F_W.woff') format('woff'),url('../fonts/PTN57F_W.ttf') format('truetype'), url('../fonts/PTN57F_W.svg#PTSans-Narrow') format('svg');}

@font-face {font-family: 'PT_Sans_Narrow';
  font-weight: bold;
  src: url('../fonts/ptn77f_w.eot');
  src: local('PT_Sans_Narrow_Bold'), url('../fonts/PTN77F_W.woff') format('woff'),url('../fonts/PTN77F_W.ttf') format('truetype'), url('../fonts/PTN77F_W.svg#PTSans-NarrowBold') format('svg');}
@font-face {font-family: 'PT_Serif';
  src: url('../fonts/ptf55f_w.eot');
  src: local('PT_Serif'), url('../fonts/ptf55f_w.woff') format('woff'),url('../fonts/ptf55f_w.ttf') format('truetype'), url('../fonts/ptf55f_w.svg#PTSerif-Regular') format('svg');}

@font-face {font-family: 'PT_Serif';
  font-style: italic;
  src: url('../fonts/ptf56f_w.eot');
  src: local('PT_Serif_Italic'), url('../fonts/ptf56f_w.woff') format('woff'),url('../fonts/ptf56f_w.ttf') format('truetype'), url('../fonts/ptf56f_w.svg#PTSerif-Italic') format('svg');}

@font-face {font-family: 'PT_Serif';
  src: url('../fonts/ptf75f_w.eot');
  font-style: normal;
  font-weight: bold;
  src: local('PT_Serif_Bold'), url('../fonts/ptf75f_w.woff') format('woff'),url('../fonts/ptf75f_w.ttf') format('truetype'), url('../fonts/ptf75f_w.svg#PTSerif-Bold') format('svg');}

@font-face {font-family: 'PT_Serif';
  font-style: italic;
  font-weight: bold;
  src: url('../fonts/ptf76f_w.eot');
  src: local('PT_Serif_Bold_Italic'), url('../fonts/ptf76f_w.woff') format('woff'),url('../fonts/ptf76f_w.ttf') format('truetype'), url('../fonts/ptf76f_w.svg#PTSerif-BoldItalic') format('svg');}

@font-face {font-family: 'PT_Serif_Caption';
  src: url('../fonts/ptz55f_w.eot');
  src: local('PT_Serif_Caption'), url('../fonts/ptz55f_w.woff') format('woff'),url('../fonts/ptz55f_w.ttf') format('truetype'), url('../fonts/ptz55f_w.svg#PTSerif-Caption') format('svg');}
@font-face {font-family: 'PT_SerifvCaption';
  font-style: italic;
  src: url('../fonts/ptz56f_w.eot');
  src: local('PT_Serif_Caption_Italic'), url('../fonts/ptz56f_w.woff') format('woff'),url('../fonts/ptz56f_w.ttf') format('truetype'), url('../fonts/ptz56f_w.svg#PTSerif-CaptionItalic') format('svg');}
