.triangle {
  padding-bottom: 2px;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #666666;
}
.userPanel {
  text-align: left;
  font: 14px PTSansRegular;
  height: 20px;
  width: 115px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  padding: 2px 0 2px 15px;
  -moz-box-shadow: 2px 4px 10px #b3b3b3;
  -webkit-box-shadow: 2px 4px 10px #b3b3b3;
  box-shadow: 2px 4px 10px #b3b3b3;
  background: #ffffff;
  background: -moz-linear-gradient(top, #ffffff, #d6d6d6);
  background: -webkit-gradient(linear, top, bottom,color-stop(0%, #ffffff), color-stop(100%, #d6d6d6));
  background: -webkit-linear-gradient(top, #ffffff, #d6d6d6);
  background: -o-linear-gradient(top, #ffffff, #d6d6d6);
  background: -ms-linear-gradient(top, #ffffff, #d6d6d6);
  background: linear-gradient(top, #ffffff, #d6d6d6);
  float: right;
  margin-top: 15px;
  margin-right: 1em;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  li:hover {
    p {
      visibility: visible;
    }
  }
  a {
    color: #666666;
    text-align: left;
    font: 14px PTSansRegular;
  }
  ul {
    display: none;
  }
  a:hover {
    text-decoration: none;
    border-bottom: 1px dotted #000;
  }
  p {
    margin: 0 1px 0 0;
    display: inline-block;
    text-shadow: 1px 1px #fff;
    color: #666666;
  }
  li {
    p {
      visibility: hidden;
      width: 0;
      height: 0;
      border-left: 4px solid #666666;
      border-bottom: 4px solid transparent;
      border-top: 4px solid transparent;
    }
  }
}
.password {
  margin-left: 64px;
}
.content {
  width: 800px;
  padding-top: 81px;
  margin: 0 auto;
}
.window {
  background-color: #fff;
  position: fixed;
  z-index: 2;
  top: 35%;
  left: 50%;
  width: 365px;
  height: 230px;
  box-shadow: 2px 5px 50px #333;
  margin-left: -182px;
}
.nav {
  float:left;
  padding-top: 13px;
  margin-left: 1em;
}
.contentArticle {
  width: 800px;
  margin: 0 auto;
  margin-top: 20px;
  border-bottom: 2px solid #c0c0c0;
}
.userPanel:hover {
  height: 110px;
  .triangle {
    visibility: hidden;
  }
  ul {
    margin: 0;
    padding-left: 4px;
    display: block;
    list-style-type: none;
  }
  li {
    padding-top: 7px;
  }
}
.send:hover {
  background: #d6d6d6;
  background: -moz-linear-gradient(top, #d6d6d6, #ffffff);
  background: -webkit-gradient(linear, top, bottom,color-stop(0%, #d6d6d6), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, #d6d6d6, #ffffff);
  background: -o-linear-gradient(top, #d6d6d6, #ffffff);
  background: -ms-linear-gradient(top, #d6d6d6, #ffffff);
  background: linear-gradient(top, #d6d6d6, #ffffff);
}
.send {
  margin: 20px 15px 0 64px;
  background: #ffffff;
  background: -moz-linear-gradient(top, #ffffff, #d6d6d6);
  background: -webkit-gradient(linear, top, bottom,color-stop(0%, #ffffff), color-stop(100%, #d6d6d6));
  background: -webkit-linear-gradient(top, #ffffff, #d6d6d6);
  background: -o-linear-gradient(top, #ffffff, #d6d6d6);
  background: -ms-linear-gradient(top, #ffffff, #d6d6d6);
  background: linear-gradient(top, #ffffff, #d6d6d6);
  padding: 5px 15px 5px 15px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
#news {
  background-color: #6699cc;
}
.clearfix:after {
  clear: both;
}
body {
  background: url(../img/background.gif) repeat;
}
#openning {
  visibility: hidden;
}
#ipsum {
  background-color: #99cc66;
}
.logo {
  margin: 0;
  display: block;
}
.navigation {
  position: relative;
  top: 0;
  z-index: 4;
  a:active {
    text-decoration: none;
    color: #000;
    font-weight: bolder;
  }
}
.login {
  margin: 56px 0 20px 64px;
}
#exit {
  text-decoration: none;
  font: 14px PTSansRegular;
  border-bottom: 1.5px dotted #000080;
}
#enter:hover {
  border: none;
}
#lin {
  margin-right: 3px;
  text-decoration:none;
  text-transform: uppercase;
  font: 18px PTSansBold;
}
#head {
  border-top: 6px solid #000;
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 3;
}
.linktwo {
  font:14px PTSansRegular;
  color: #003366;
}
#other {
  border-bottom: none;
}
.help {
  float: left;
  position: absolute;
  margin-left: -220px;
  margin-top: -10px;
  padding: 3px 8px 3px;
  font: 14px PTSansItalic;
  color: #FFF;
}
.clearfix:before,.clearfix:after {
  content: " ";
  display: table;
}
.rubric {
  width: 173px;
  float: left;
  text-align: left;
  font:14px PTSansBold;
  font-weight: bold;
}
.activelink {
  margin-right: 20px;
  text-decoration: none;
  font: 14px PTSansBold;
  color: #000;
  font-weight: bolder;
}
.description {
  margin: 15px 0;
  font: 14px PTSansRegular;
}
.adv {
  margin-top: 250px;
  margin-bottom: 165px;
  float: left;
  width: 173px;
  img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  p {
    font: 10px Verdana;
    color: #666;
    line-height: 1.7em;
  }
}
.copyright {
  padding-top: 1em;
  width: 800px;
  margin: 0 auto;
  font: 12px PTSansRegular;
  padding-bottom: 85px;
}
.text {
  float: right;
  width: 600px;
  font: 14px PTSansRegular;
}
#exit:hover {
  border: none;
}
.linkcolor {
  color: #000;
}
.contentSection {
  width: 800px;
  margin: 0 auto;
  hr {
    margin-top: 0;
  }
}
.link {
  font:14px PTSansRegular;
  color: #003366;
  margin-right: 20px;
}
.photo {
  margin-right: 620px;
}
#lorem {
  background-color: #ff6666;
}
.nav2 {
  margin-top: -30px;
  margin-bottom: 80px;
  padding: 0;
  text-align: center;
  a {
    text-decoration: none;
    font: 18px PTSansRegular;
  }
  li {
    margin-left: 0;
    padding-left: 2px;
    border: none;
    display: inline;
  }
}
h1 {
  display: block;
  margin-top: 80px;
  text-align:center;
  font: 72px PTSerif;
}
.right {
  float: right;
  margin-top: 15px;
  margin-right: 1em;
}
h2 {
  margin-top: 100px;
  margin-bottom: 65px;
  text-decoration: none;
  display: block;
  text-align:left;
  font: 24px PTSerifBold;
}
.information {
  width: 600px;
  float: right;
  ul {
    padding: 0;
  }
  li:last-child {
    margin-right: 0;
  }
  img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }
  li {
    display: inline-block;
    vertical-align: top;
    width: 186px;
    margin-right: 16px;
    p {
      font:12px PTSansRegular;
      margin-top: 0;
    }
  }
}
.back {
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #c0c0c0;
  opacity: 0.5;
}
hr {
  margin-top: 165px;
}
.title {
  font: 18px PTSansRegular;
  color: #000;
}
#enter {
  text-decoration: none;
  font: 14px PTSansRegular;
  border-bottom: 1.5px dotted #000080;
}
