.home{
	font-family: Verdana;
	font-family: normal;
	font-size: 16px;
	background: #c2bebb;
	color: #989ba2;
	.content{
		background: #595866;
		margin: 0 auto;
		position: relative;
		width: 80%;
		margin-top: 20px;
		padding-bottom: 54.2%;
		height: 0;
		overflow: hidden;
		border: 2px solid #302222;
		.border-radius(4% 4% 17% 4%);
		.box-sizing(border-box);
	}
}
.home__screen{
	position: absolute;
	left: 50%;
	margin-left: -30%;
	width: 60%;
	margin-top: 8.5%;
	padding-bottom: 50%;
	height: 0;
	border: 2px solid #0e1b07;
	background: #4d631a;
	.border-radius(1%)
}
.home__navigation{
	margin-top: 8.5%;
	position: absolute;
	width: 20%;
	left: 0;
	height: 87.5%;
}
.home__navigation_list{
	list-style-type: none;
	padding:0;
	margin: 0;
	li:before{
		content: '●';
		color: red;
		font-size: 20px;
	}
}