.white-note{
	position: relative;
	width: 6%;
	border: 1px solid #000;
	height: 150px;
	background: #FFF;
	display: inline-block;
	border-bottom: none;
	.round-corner (top-right, 4px);
	.round-corner (top-left, 4px);
	.transition(all 0.2s);
	&:hover{
		background: #DDD;
	}
}
.black-note{
	position: absolute;
	top:-10px;
	z-index: 2;
	height: 100px;
	width: 70%;
	border: 1px solid #000;
	background: #000;
	display: inline-block;
	vertical-align: top;
	.border-radius(4px);
	.transition(all 0.2s);
	&:hover{
		background: #555;
	}
}
.note{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}