html{
	.normalize();
}
body{
	background: url(../img/background.jpg);
}
body{
	cursor:	url(../img/cursor.png),auto;
}
.sticky-footer{
	&>.black-note,
	&>.white-note{
		cursor: url(../img/cursorpointer.png),auto;
	}	
}
//Sticky footer
html, body {height: 100%;}
.content-wrap {
	min-height: 100%;
}
.footer-placeholder{
	overflow:auto;
	padding-bottom: 150px;
}
.sticky-footer{
	position: relative;
	margin-top: -150px;
	height: 150px;
	clear:both;
	text-align: center;
} 
//
.navigation{
	background: #7c71da;
	height: 50px;
	.round-corner (bottom-right, 4px);
	.round-corner (bottom-left, 4px);
	border: 1px solid #000;
	border-top:none;
}
.wrapper{
	position: relative;
	width: 90%;
	margin: 0 auto;
}
.content{
	margin: 0 auto;
	margin-top: 50px;
	width: 1050px;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjQ3Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC41OCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.47) 0%, rgba(0,0,0,0.58) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.47)), color-stop(100%,rgba(0,0,0,0.58))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.47) 0%,rgba(0,0,0,0.58) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(0,0,0,0.47) 0%,rgba(0,0,0,0.58) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.47) 0%,rgba(0,0,0,0.58) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.47) 0%,rgba(0,0,0,0.58) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#78000000', endColorstr='#94000000',GradientType=0 ); /* IE6-8 */
	position: relative;
	overflow: hidden;
	border: 2px solid #000;
	.border-radius(10px);
	@media @tabletPortrait{
		width: 80%;
	}
}