.loadscreen{
	top:0;
	left:0;
	position: fixed;
	z-index: 100;
	width: 100%;
	height: 100%;
	background: #8272dd;
}
.loadscreen_c64-preview{
	margin: 0 auto;
	position: relative;
	width: 85%;
	height: 85%;
	background: #3c2bab;
	margin-top: 7%;
}
.loadscreen_c64-preview_title{
	letter-spacing:  1px;
	text-align: center;
	color:#8272dd;
	font-size: 24px;
	font-family: 'C64 User';
	line-height: 50px;
	margin: 0;
	padding-top: 40px;
}
.loadscreen_c64-preview_ram{
	letter-spacing:  1px;
	color:#8272dd;
	text-align: left;
	font-size: 24px;
	font-family: 'C64 User';
	padding-left: 10px;
}
#target{
	padding-left: 10px;
	position: relative;
	display: inline-block;
	color:#8272dd;
	text-align: left;
	font-size: 24px;
	font-family: 'C64 User';
}
#cursor{
	position: relative;
	display: inline-block;
	color:#8272dd;
	text-align: left;
	font-size: 24px;
	font-family: 'C64 User';
}
a{
	text-decoration: none;
	color: #000;
}