@font-face {
	font-family: "C64 User";
	src: url('../font/C64_User_v1.0-STYLE.eot');
	src: url('../font/C64_User_v1.0-STYLE.eot?#iefix') format('embedded-opentype'),
		url('../font/C64_User_v1.0-STYLE.woff') format('woff'),
		url('../font/C64_User_v1.0-STYLE.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
	
@font-face {
	font-family: "C64 User Mono";
	src: url('../font/C64_User_Mono_v1.0-STYLE.eot');
	src: url('../font/C64_User_Mono_v1.0-STYLE.eot?#iefix') format('embedded-opentype'),
		url('../font/C64_User_Mono_v1.0-STYLE.woff') format('woff'),
		url('../font/C64_User_Mono_v1.0-STYLE.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "C64 Pro";
	src: url('../font/C64_Pro_v1.0-STYLE.eot');
	src: url('../font/C64_Pro_v1.0-STYLE.eot?#iefix') format('embedded-opentype'),
		url('../font/C64_Pro_v1.0-STYLE.woff') format('woff'),
		url('../font/C64_Pro_v1.0-STYLE.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: "C64 Pro Mono";
	src: url('../font/C64_Pro_Mono_v1.0-STYLE.eot');
	src: url('../font/C64_Pro_Mono_v1.0-STYLE.eot?#iefix') format('embedded-opentype'),
		url('../font/C64_Pro_Mono_v1.0-STYLE.woff') format('woff'),
		url('../font/C64_Pro_Mono_v1.0-STYLE.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}