@tabletLandscape:       ~"only screen and (max-width: 1220px)";
@tabletPortrait:        ~"only screen and (max-width: 1000px)";
@mobileLandscape:       ~"only screen and (max-width: 767px)";
@mobilePortrait:        ~"only screen and (max-width: 480px)";

.notouch(){
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@Bangers: "Bangers", Helvetica, Arial, sans-serif;