<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!--xmlns  fix Outlook Scaling-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">

<!--Fix Outlook Scaling-->  
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->  

<style>
	.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
	body{
		margin: 0;
	}
	@media screen and (min-width: 640px){
		.mobile-show{
			display: none !important;
			max-height: 0 !important;
			height: 0 !important;
			overflow: hidden !important;
		}
		* [lang=x-mobile-show]{
			display: none !important;
			max-height: 0 !important;
			height: 0 !important;
			overflow: hidden !important;
		}
	}
	@media screen and (min-width: 508px) and (max-width: 640px) {
		.scondary-container{
			width: 10px !important;
		}
		.main-container{
			width: auto !important;
			overflow: hidden  !important;
		}
		.content__image{
			width: 640px !important;
			left: 50% !important;
			margin-left: -320px !important;
		}
		.mobile-show{
			display: block !important;
			max-height: none !important;
			height: auto !important;
		}
		.mobile-hide{
			display: none !important;
		}

		* [lang=x-main-container]{
			width: auto  !important;
		}
		* [lang=x-content__image]{
			width: 640px !important;
			left: 50% !important;
			margin-left: -320px !important;
		}
		* [lang=x-mobile-show]{
			display: block !important;
			max-height: none !important;
			height: auto !important;
		}
		* [lang=x-mobile-hide]{
			display: none !important;
		}
	}
	@media only screen and (max-width: 508px) {
		.scondary-container{
			width: 10px !important;
		}
		.main-container{
			width: auto !important;
			overflow: hidden  !important;
		}
		.mobile-show{
			display: block !important;
			max-height: none !important;
			height: auto !important;
		}
		.mobile-hide{
			display: none !important;
		}
		.content__image{
			width: 640px !important;
			left: 50% !important;
			margin-left: -320px !important;
		}

		* [lang=x-main-container]{
			overflow: hidden  !important;
			width: auto  !important;
		}
		* [lang=x-mobile-show]{
			display: block !important;
			max-height: none !important;
			height: auto !important;
		}
		* [lang=x-mobile-hide]{
			display: none !important;
		}
		* [lang=x-content__image]{
			width: 640px !important;
			left: 50% !important;
			margin-left: -320px !important;
		}
		.mobile-number{
			width: auto% !important;
		}
		.mobile-adress{
			width:100% !important;
		}
		.mobile-button{
			width:100% !important;
		}
		.header-contact__number{
			width: 130px !important;
		}
	}
</style>
</head>
	<body>
		<span class="preheader" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;">Мастерская по изготовлению жалюзи в Москве ...</span>
		<table cellpadding="0" cellspacing="0" style="width: 100%;background-color: #eeeeee;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
			<tbody>
				<tr>
					<td class="scondary-container"><br></td>
					<td class="main-container" lang="x-main-container" style="width: 640px;">
						<table align="center" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;background-color:#fff;" >
							<tbody style="font-family:'helvetica', arial;" >
							<!-- Header -->
								<tr bgcolor="#eeeeee" style="font-family:'helvetica', arial;" >
									<td class="header" style="font-family:'helvetica', arial;background-color: #eeeeee;position:relative;font-size:0;" >
										<table cellpadding="0" cellspacing="0" style="position: relative; width: 100%;background-color: #eeeeee">
											<tbody>
												<tr>
													<td style="padding-left:20px;">
														<table cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;width: 100%;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td dir="ltr" style="font-family:'helvetica', arial;" >
																		<h1 style="font-family:'helvetica', arial;font-size:20px;color:#666666;line-height:20px;font-weight:700;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:32px;padding-bottom:25px;padding-right:0;" >Дизайн Окна</h1>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="mobile-number mobile-hide" lang="x-mobile-hide" style="width: 250px;padding-right:20px;    vertical-align: top;padding-top: 24px;">
														<table align="left" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;width:100%;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td class="header-contact__image" style="font-family:'helvetica', arial;margin-right:11px;" >
																		<img src="http://brainmaze.net/email_windesign/operator.jpg" width="24px" height="30px" alt="operator" class="email-image" style="font-family:'helvetica', arial;display:block;width:24px;height:30px;" />
																	</td>
																	<td class="header-contact__number" style="font-family: 'helvetica', arial;font-size: 14px;color: #232222;font-weight: 700;width: 150px;text-align: center;" >
																		+7&zwnj; (495) 542-64-84
																	</td>
																	<td class="header-contact__work">
																		<span class="header-contact__work-area" style="font-family:'helvetica', arial;background-color:#c1d446;border-radius:50px;color:#778134;font-weight:600;margin-top:3px;margin-bottom:3px;text-align:center;font-size: 12px;padding: 3px 10px;" >9&zwnj;-2&zwnj;1 ч</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Line -->
								<tr style="font-family:'helvetica', arial;" >
									<td style="font-family:'helvetica', arial;" >
										<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;" >
											<tbody style="font-family:'helvetica', arial;" >
												<tr style="font-family:'helvetica', arial;" >
													<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#7dc5df;" >&zwnj;</td>
													<td class="colored-tb color-green" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#c1d446;" >&zwnj;</td>
													<td class="colored-tb color-yellow" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#f7e07c;" >&zwnj;</td>
													<td class="colored-tb color-purple" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#c77b95;" >&zwnj;</td>
													<td class="colored-tb color-red" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#de5343;" >&zwnj;</td>
													<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#7dc5df;" >&zwnj;</td>
													<td class="colored-tb color-green" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#c1d446;" >&zwnj;</td>
													<td class="colored-tb color-yellow" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#f7e07c;" >&zwnj;</td>
													<td class="colored-tb color-purple" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#c77b95;" >&zwnj;</td>
													<td class="colored-tb color-red" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#de5343;" >&zwnj;</td>
													<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#7dc5df;" >&zwnj;</td>
													<td class="colored-tb color-green" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#c1d446;" >&zwnj;</td>
													<td class="colored-tb color-yellow" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#f7e07c;" >&zwnj;</td>
													<td class="colored-tb color-purple" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#c77b95;" >&zwnj;</td>
													<td class="colored-tb color-red" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#de5343;" >&zwnj;</td>
													<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#7dc5df;" >&zwnj;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Main Image -->
								<tr style="font-family:'helvetica', arial;" >
									<td class="content" lang="x-content" style="font-family:'helvetica', arial;background-color:#ffffff;position:relative;font-size:0;overflow:hidden;" >
										<table class="top-content"  lang="x-top-content" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;text-align:center;background-color:#80c7e0;table-layout:fixed;" >
											<tbody style="font-family:'helvetica', arial;" >
												<tr style="font-family:'helvetica', arial;" >
													<td style="font-family:'helvetica', arial;text-align:center;font-size:0;overflow:hidden;" >
														<img class="content__image" lang="x-content__image" src="http://brainmaze.net/email_windesign/main-image.jpg" alt="Мастерская по изготовлению высококачественных жалюзи в Москве" style="font-family:'helvetica', arial;position:relative;width:100%;margin-bottom:0;margin-right:0;display:block;color:#fff;font-size:18px;font-style:italic;position:relative;text-align:center;line-height:30px;min-height:94px;" >
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Description -->
								<tr style="font-family:'helvetica', arial;" >
									<td class="content"  lang="x-content" style="font-family:'helvetica', arial;background-color:#ffffff;position:relative;font-size:0;overflow:hidden;" >
										<table class="description"  lang="x-description" align="center" width="100%" cellpadding="30" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;table-layout:fixed;position:relative;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;" >
											<tbody style="font-family:'helvetica', arial;" >
												<tr style="font-family:'helvetica', arial;" >
													<td style="font-family:'helvetica', arial;" >
														<p style="font-family:'helvetica', arial;font-size:18px;color:#232222;line-height:20px;font-weight:700;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;" >
															Виктор, добрый день!
														</p>
														<p class="description__text"  lang="x-description__text" style="margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;text-align:left;position:relative;font-size:12px;color:#404040;margin-top:19px;line-height:20px;" >
															Это дизайн красивого HTML письма для компании “Дизайн Окна”. Такие письма повышают лояльность клиентов и узнаваемость бренда.
														</p>
														<p class="description__text"  lang="x-description__text" style="margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;text-align:left;position:relative;font-size:12px;color:#404040;margin-top:19px;line-height:20px;" >
															Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
														</p>
														<p class="description__author"  lang="x-description__author" style="margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;text-align:left;margin-top:40px;position:relative;font-weight:400;font-style:italic;font-size:12px;line-height:20px;color:#000000;" >
															С уважением,</br>Аркадий Соловьев, менеджер Дизайн Окна
														</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr style="font-family:'helvetica', arial;" >
									<td  style="font-family:'helvetica', arial;background-color:#ffffff;overflow:hidden;position:relative;font-size:0px;width:100%;vertical-align:middle;" >
										<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-bottom:0;margin-right:0;margin-left:0;position:relative;" >
											<tbody style="font-family:'helvetica', arial;" >
												<tr>
													<td class="mobile-number" style="width: 400px">
														<table class="center-contacts__left" align="left" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;width: 290px" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td style="font-family:'helvetica', arial;padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;" >
																		<img src="http://brainmaze.net/email_windesign/Email.jpg" width="30px" height="41px" alt="geo" class="center-contacts__geo" style="font-family:'helvetica', arial;display: block;width: 30px;height: 41px;" >
																	</td>
																	<td style="font-family:'helvetica', arial;padding-top: 25px;padding-bottom: 25px;padding-right:0;padding-left:20px;" >
																		<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;text-align:left;font-weight:600;font-size:12px;line-height:22px;color: #404040;" >ООО “Авалон”</p>
																		<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;line-height:14px;text-align:left;font-weight:400;font-size:12px;color: #404040;" >1&zwnj;09369, М&zwnj;осква, Н&zwnj;овочеркасский бульвар, д&zwnj;.41, к&zwnj;орп. 3</p>
																		<p class="mobile-show" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;line-height:14px;text-align:left;font-weight:400;font-size:12px;color: #404040;" >+7‌&zwnj; (495)&zwnj; 542&zwnj;-64-84&zwnj;</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="mobile-hide" lang="x-mobile-hide">
														<table class="center-contacts__right" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;width:100%;" >
															<tbody style="font-family:'helvetica', arial;" >
																<td style="font-family:'helvetica', arial;">
																	<a class="center-contacts__link center-contacts__vk" href="https://vk.com/design_okna_msk" target="_blank" style="font-family:'helvetica', arial;text-decoration:none !important;display:inline-block;width:40px;height:40px;text-align:center;">
																		<img class="center-contacts__image" width="40px" height="40px" src="http://brainmaze.net/email_windesign/vk.jpg" alt="vk" style="font-family:'helvetica', arial;border-width:0;display:inline-block;width:40px;height:40px;font-size:14px;background-color:#82c1d8;color: #fff;">
																	</a>
																</td>
																<td style="font-family:'helvetica', arial;">
																	<a class="center-contacts__link center-contacts__ok" href="https://ok.ru/group/52696953127004" target="_blank" style="font-family:'helvetica', arial;text-decoration:none !important;display:inline-block;width:40px;height:40px;text-align:center;">
																		<img class="center-contacts__image" width="40px" height="40px" src="http://brainmaze.net/email_windesign/ok.jpg" alt="ok" style="font-family:'helvetica', arial;border-width:0;display:inline-block;width:40px;height:40px;font-size:14px;background-color:#2d4458;color: #fff;">
																	</a>
																</td>
																<td style="font-family:'helvetica', arial;">
																	<a class="center-contacts__link center-contacts__f" href="https://facebook.com/1379446162362517" target="_blank" style="font-family:'helvetica', arial;text-decoration:none !important;display:inline-block;width:40px;height:40px;text-align:center;">
																		<img class="center-contacts__image" width="40px" height="40px" src="http://brainmaze.net/email_windesign/f.jpg" alt="fb" style="font-family:'helvetica', arial;border-width:0;display:inline-block;width:40px;height:40px;font-size:14px;background-color:#3f7994;color: #fff;">
																	</a>
																</td>
																<td style="font-family:'helvetica', arial;">
																	<a class="center-contacts__link center-contacts__ins" href="https://instagram.com/designoknamoscow" target="_blank" style="font-family:'helvetica', arial;text-decoration:none !important;display:block;width:40px;height:40px;text-align:center;">
																		<img class="center-contacts__image" width="40px" height="40px" src="http://brainmaze.net/email_windesign/ins.jpg" alt="ins" style="font-family:'helvetica', arial;border-width:0;display:inline-block;width:40px;height:40px;font-size:14px;background-color:#144156;color: #fff;">
																	</a>
																</td>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr style="font-family:'helvetica', arial;" >
									<td class="content" style="font-family:'helvetica', arial;background-color:#ffffff;position:relative;font-size:0;overflow:hidden;" >
										<!--[if !mso]><!-->
											<table class="background-down__description" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-bottom:0;margin-right:0;margin-left:0;position:relative;background-color:#c77b95;background-image: url('http://brainmaze.net/email_windesign/content.jpg');background-position:50% 0;" >
												<tbody style="font-family:'helvetica', arial;" >
													<tr>
														<td class="mobile-button" style="width: 270px">
															<p style="font-family:'helvetica', arial;color:#fff;font-size:22px;padding-top:60px;padding-left:30px;font-weight:600;margin: 0px;line-height: 29px;" >
																Хотите получить скидку 10%?
															</p>
														</td>
														<td><br></td>
													</tr>
													<tr>
														<td class="mobile-button" style="width: 270px">
															<p style="font-family:'helvetica', arial;color:#fff;font-size:14px;padding-top:14px;padding-left:30px;line-height:13px;margin: 0px;">
																Посетите наш промо-сайт, находите купоны на этажах, получайте промо-коды!
															</p>
														</td>
														<td><br></td>
													</tr>
													<tr>
														<td class="mobile-button" style="font-family:'helvetica', arial;width: 270px;padding-top:39px;padding-left:30px;padding-bottom:61px;" >
															<a target="_blank" href="http://direct-design-okna.ru/#/" class="background-down__button" style="font-family:'helvetica', arial;text-decoration:none !important;" >
																<span style="display:inline-block;border-radius:50px;font-size:12px;text-transform:uppercase;display:inline-block;padding-top:8px;padding-bottom:8px;padding-right:31px;padding-left:31px;font-weight:600;background-color:#7dc5df;color:#fff !important;text-align:centerwhite-space: nowrap;">Найти купоны ></span>
															</a>
														</td>
														<td><br></td>
													</tr>
												</tbody>
											</table>
										<!--<![endif]-->

										<!--[if gte mso 9]>
											<a target="_blank" href="http://design-okna.ru" style="display: block; position: relative;width: 100%;overflow: hidden;">
												<img src="http://brainmaze.net/email_windesign/content-link.jpg" alt="Найти купоны!" style="display: block; width:640px;font-size:14px;" />
											</a>
										<![endif]-->
									</td>
								</tr>
								<tr style="font-family:'helvetica', arial;" >
									<td class="content two-column footer-contacts" style="font-family:'helvetica', arial;background-color:#ffffff;overflow:hidden;font-size:0px;width:100%;vertical-align:middle;position:relative;" >
										<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-bottom:0;margin-right:0;margin-left:0;position:relative;" >
											<tbody style="font-family:'helvetica', arial;" >
												<tr>
													<td style="padding: 20px 0;">
														<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td class="footer-contacts__td-image" style="font-family:'helvetica', arial;width:22px;height:40px;padding-left:30px;padding-right:10px" >
																		<img src="http://brainmaze.net/email_windesign/link.jpg" width="17px" height="17px" class="footer-contacts__image" style="font-family:'helvetica', arial;display:inline-block;font-size:14px;width:17px;height:17px;" >
																	</td>
																	<td class="footer-contacts__td" style="font-family:'helvetica', arial;" >
																		<span class="footer-contacts__title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;line-height:23px;text-align:left;color:#404040 !important;display:inline-block;font-weight:400;font-size:12px;margin-right: 10px;">
																			Официальный сайт:
																		</span>
																		<a target="_blank" href="http://design-okna.ru" class="footer-contacts__link" style="font-family:'helvetica', arial;text-decoration:none !important;display:inline-block;font-weight:600;font-size:12px;" >
																			<span style="color:#404040 !important;">design-okna.ru</span>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="mobile-button mobile-hide" lang="x-mobile-hide" style="padding: 20px 0; width:251px">
														<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td class="footer-contacts__td-image" style="font-family:'helvetica', arial;width:22px;height:40px;padding-left:30px;padding-right:10px;" >
																		<img src="http://brainmaze.net/email_windesign/email.png" width="20px" height="16px" class="footer-contacts__image" style="font-family:'helvetica', arial;display:inline-block;font-size:14px;width:20px;height:16px;" >
																	</td>
																	<td class="footer-contacts__td" style="font-family:'helvetica', arial;" >
																		<a target="_blank" href="mailto:info@design-okna.ru" class="footer-contacts__link" style="font-family:'helvetica', arial;text-decoration:none !important;display:inline-block;color:#404040 !important;font-weight:600;font-size:12px;" >
																			<span style="color:#404040 !important;display:inline-block;">
																				info@design-okna.ru
																			</span>
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Line -->
								<tr style="font-family:'helvetica', arial;" >
									<td style="font-family:'helvetica', arial;overflow:hidden;padding-bottom: 62px;vertical-align: top;background-color: #eeeeee;width:100%;" >
										<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;overflow:hidden;width:100%" >
											<tbody style="font-family:'helvetica', arial;" >
												<tr style="font-family:'helvetica', arial;" >
													<td style="width:100%;overflow:hidden;">
														<img src="http://brainmaze.net/email_windesign/footer.jpg" style="font-family:'helvetica', arial;position:relative;width:100%;margin-top:-5px;margin-bottom:0;margin-right:0;display:block;font-size:14px;" >
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>

					</td>
					<td class="scondary-container"><br></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>