<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <!--xmlns  fix Outlook Scaling-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">

<!--Fix Outlook Scaling-->  
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->  

<style>
	.preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
	body{
		margin: 0;
	}
	@media screen and (min-width: 640px){
		.mobile-show{
			display: none !important;
			max-height: 0 !important;
			height: 0 !important;
			overflow: hidden !important;
		}
		* [lang=x-mobile-show]{
			display: none !important;
			max-height: 0 !important;
			height: 0 !important;
			overflow: hidden !important;
		}
	}
	@media screen and (min-width: 508px) and (max-width: 640px) {
		.scondary-container{
			width: 10px !important;
		}
		.main-container{
			width: auto !important;
			overflow: hidden  !important;
		}
		.content__image{
			width: 640px !important;
			left: 50% !important;
			margin-left: -320px !important;
		}
		.mobile-show{
			display: block !important;
			max-height: none !important;
			height: auto !important;
		}
		.mobile-hide{
			display: none !important;
		}

		* [lang=x-main-container]{
			width: auto  !important;
		}
		* [lang=x-content__image]{
			width: 640px !important;
			left: 50% !important;
			margin-left: -320px !important;
		}
		* [lang=x-mobile-show]{
			display: block !important;
			max-height: none !important;
			height: auto !important;
		}
		* [lang=x-mobile-hide]{
			display: none !important;
		}
	}
	@media only screen and (max-width: 508px) {
		.scondary-container{
			width: 10px !important;
		}
		.main-container{
			width: auto !important;
			overflow: hidden  !important;
		}
		.mobile-show{
			display: block !important;
			max-height: none !important;
			height: auto !important;
		}
		.mobile-hide{
			display: none !important;
		}
		.content__image{
			width: 640px !important;
			left: 50% !important;
			margin-left: -320px !important;
		}

		* [lang=x-main-container]{
			overflow: hidden  !important;
			width: auto  !important;
		}
		* [lang=x-mobile-show]{
			display: block !important;
			max-height: none !important;
			height: auto !important;
		}
		* [lang=x-mobile-hide]{
			display: none !important;
		}
		* [lang=x-content__image]{
			width: 640px !important;
			left: 50% !important;
			margin-left: -320px !important;
		}
		.mobile-number{
			width: auto% !important;
		}
		.mobile-adress{
			width:100% !important;
		}
		.mobile-button{
			width:100% !important;
		}
		.header-contact__number{
			width: 130px !important;
		}
	}
</style>
</head>
	<body>
		<span class="preheader" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;">Мастерская по изготовлению жалюзи в Москве ...</span>
		<table cellpadding="0" cellspacing="0" style="width: 100%;background-color: #eeeeee;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
			<tbody>
				<tr>
					<td class="scondary-container"><br></td>
					<td class="main-container" lang="x-main-container" style="width: 640px;">
						<table align="center" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;background-color:#fff;" >
							<tbody style="font-family:'helvetica', arial;" >
							<!-- Header -->
								<tr bgcolor="#eeeeee" style="font-family:'helvetica', arial;" >
									<td class="header" style="font-family:'helvetica', arial;background-color: #eeeeee;position:relative;font-size:0;" >
										<table cellpadding="0" cellspacing="0" style="position: relative; width: 100%;background-color: #eeeeee">
											<tbody>
												<tr>
													<td style="padding-left:10px;">
														<table cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;width: 100%;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td dir="ltr" style="font-family:'helvetica', arial;" >
																		<h1 style="font-family:'helvetica', arial;font-size:21px;color:#666666;line-height:20px;font-weight:700;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:32px;padding-bottom:25px;padding-right:0;" >Сити жалюзи</h1>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="mobile-number mobile-hide" lang="x-mobile-hide" style="width: 250px;padding-right:0;ertical-align: top;padding-top: 28px;">
														<table align="left" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;width:100%;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td class="header-contact__image" style="font-family:'helvetica', arial;margin-right:11px;" >
																		<img src="/sitiimg/phone.jpg" width="30px" height="30px" alt="operator" class="email-image" style="font-family:'helvetica', arial;display:block;width:30px;height:30px;" />
																	</td>
																	<td class="header-contact__number" style="font-family: 'helvetica', arial;font-size: 14px;color: #232222;font-weight: 700;width: 150px;text-align: center;" >
																		+7&zwnj; (495) 542-76-98
																	</td>
																	<td class="header-contact__work">
																		<span class="header-contact__work-area" style="font-family:'helvetica', arial;background-color:#26af8d;border-radius:50px;color:#fff;font-weight:600;margin-top:3px;margin-bottom:3px;text-align:center;font-size: 12px;padding: 3px 10px;" >9&zwnj;-2&zwnj;1 ч</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Line -->
								<tr style="font-family:'helvetica', arial;" >
									<td style="font-family:'helvetica', arial;border-left: 2px solid #cbd243;border-right: 2px solid #cbd243" >
										<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;" >
											<tbody style="font-family:'helvetica', arial;" >
												<tr style="font-family:'helvetica', arial;" >
													<td>
														<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#cbd243;" >&zwnj;</td>
																	<td class="colored-tb color-green" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#e6eb99;" >&zwnj;</td>
																	<td class="colored-tb color-yellow" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#26b08c;" >&zwnj;</td>
																	<td class="colored-tb color-purple" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#562331;" >&zwnj;</td>
																	<td class="colored-tb color-red" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#e34d51;" >&zwnj;</td>
																	<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#f87b6b;" >&zwnj;</td>
																	<td class="colored-tb color-green" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#c1d446;" >&zwnj;</td>
																	<td class="colored-tb color-yellow" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#e6eb99;" >&zwnj;</td>
																	<td class="colored-tb color-purple" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#cbd243;" >&zwnj;</td>
																	<td class="colored-tb color-red" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#26b08c;" >&zwnj;</td>
																	<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#562331;" >&zwnj;</td>
																	<td class="colored-tb color-green" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#e34d51;" >&zwnj;</td>
																	<td class="colored-tb color-yellow" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#f87b6b;" >&zwnj;</td>
																	<td class="colored-tb color-purple" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#c77b95;" >&zwnj;</td>
																	<td class="colored-tb color-red" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#e6eb99;" >&zwnj;</td>
																	<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#cbd243;" >&zwnj;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- Main Image -->
												<tr style="font-family:'helvetica', arial;" >
													<td class="content" lang="x-content" style="font-family:'helvetica', arial;background-color:#ffffff;position:relative;font-size:0;overflow:hidden;" >
														<table class="top-content"  lang="x-top-content" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;text-align:center;background-color:#80c7e0;table-layout:fixed;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td style="font-family:'helvetica', arial;text-align:center;font-size:0;overflow:hidden;" >
																		<img class="content__image" lang="x-content__image" src="/sitiimg/background-image.jpg" alt="Мастерская по изготовлению высококачественных жалюзи в Москве" style="font-family:'helvetica', arial;position:relative;width:100%;margin-bottom:0;margin-right:0;display:block;color:#fff;font-size:18px;font-style:italic;position:relative;text-align:center;line-height:30px;min-height:94px;" >
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- Description -->
												<tr style="font-family:'helvetica', arial;" >
													<td class="content"  lang="x-content" style="font-family:'helvetica', arial;background-color:#ffffff;position:relative;font-size:0;overflow:hidden;" >
														<table class="description"  lang="x-description" align="center" width="100%" cellpadding="30" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;table-layout:fixed;position:relative;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td style="font-family:'helvetica', arial;" >
																		<p style="font-family:'helvetica', arial;font-size:19px;color:#232222;line-height:20px;font-weight:700;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-bottom:0;padding-right:0;padding-left:0;padding-top: 22px;" >
																			Виктор, добрый день!
																		</p>
																		<p class="description__text"  lang="x-description__text" style="margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;text-align:left;position:relative;font-size:14px;color:#404040;margin-top:17px;line-height:20px;" >
																			Это дизайн красивого HTML письма для компании “Сити жалюзи”. Такие письма повышают лояльность клиентов и узнаваемость бренда.
																		</p>
																		<p class="description__text"  lang="x-description__text" style="margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;text-align:left;position:relative;font-size:14px;color:#404040;margin-top:17px;line-height:20px;" >
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
																		</p>
																		<p class="description__author"  lang="x-description__author" style="margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;text-align:left;margin-top:50px;position:relative;font-weight:400;font-style:italic;font-size:11px;line-height:20px;color:#26af8d;font-weight:600;" >
																			С уважением,</br>Аркадий Соловьев, менеджер Сити жалюзи
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr style="font-family:'helvetica', arial;" >
													<td  style="font-family:'helvetica', arial;background-color:#ffffff;overflow:hidden;position:relative;font-size:0px;width:100%;vertical-align:middle;" >
														<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-bottom:0;margin-right:0;margin-left:0;position:relative;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr>
																	<td class="mobile-number" style="width: 419px">
																		<table class="center-contacts__left" align="left" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;width: 290px" >
																			<tbody style="font-family:'helvetica', arial;" >
																				<tr style="font-family:'helvetica', arial;" >
																					<td style="font-family:'helvetica', arial;padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;" >
																						<img src="/sitiimg/Email.jpg" width="30px" height="41px" alt="geo" class="center-contacts__geo" style="font-family:'helvetica', arial;display: block;width: 30px;height: 41px;" >
																					</td>
																					<td style="font-family:'helvetica', arial;padding-top: 25px;padding-bottom: 25px;padding-right:0;padding-left:20px;" >
																						<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;text-align:left;font-weight:600;font-size:12px;line-height:22px;color: #404040;" >ООО “Авалон”</p>
																						<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;line-height:14px;text-align:left;font-weight:400;font-size:12px;color: #404040;" >1&zwnj;09369, Москва,&zwnj; Новочеркасский</br>бульвар,&zwnj; д.41, корп.&zwnj; 3</p>
																						<p class="mobile-show" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;line-height:14px;text-align:left;font-weight:400;font-size:12px;color: #404040;" >+7&zwnj; (495) &zwnj;542-76&zwnj;-98</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="mobile-hide" lang="x-mobile-hide" style="padding-right:20px;">
																		<table class="center-contacts__right" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;width:100%;" >
																			<tbody style="font-family:'helvetica', arial;" >
																				<td style="font-family:'helvetica', arial;">
																					<a class="center-contacts__link center-contacts__vk" href="http://vk.com/city_jaluzi" target="_blank" style="font-family:'helvetica', arial;text-decoration:none !important;display:inline-block;width:40px;height:40px;text-align:center;">
																						<img class="center-contacts__image" width="40px" height="40px" src="/sitiimg/vk.jpg" alt="vk" style="font-family:'helvetica', arial;border-width:0;display:inline-block;width:40px;height:40px;font-size:14px;background-color:#82c1d8;color: #fff;">
																					</a>
																				</td>
																				<td style="font-family:'helvetica', arial;">
																					<a class="center-contacts__link center-contacts__ok" href="http://ok.ru/group/52785973887068" target="_blank" style="font-family:'helvetica', arial;text-decoration:none !important;display:inline-block;width:40px;height:40px;text-align:center;">
																						<img class="center-contacts__image" width="40px" height="40px" src="/sitiimg/ok.jpg" alt="ok" style="font-family:'helvetica', arial;border-width:0;display:inline-block;width:40px;height:40px;font-size:14px;background-color:#2d4458;color: #fff;">
																					</a>
																				</td>
																				<td style="font-family:'helvetica', arial;">
																					<a class="center-contacts__link center-contacts__f" href="http://www.facebook.com/450248428480887" target="_blank" style="font-family:'helvetica', arial;text-decoration:none !important;display:inline-block;width:40px;height:40px;text-align:center;">
																						<img class="center-contacts__image" width="40px" height="40px" src="/sitiimg/f.jpg" alt="fb" style="font-family:'helvetica', arial;border-width:0;display:inline-block;width:40px;height:40px;font-size:14px;background-color:#3f7994;color: #fff;">
																					</a>
																				</td>
																				<td style="font-family:'helvetica', arial;">
																					<a class="center-contacts__link center-contacts__ins" href="https://instagram.com/cityjaluzimoscow" target="_blank" style="font-family:'helvetica', arial;text-decoration:none !important;display:block;width:40px;height:40px;text-align:center;">
																						<img class="center-contacts__image" width="40px" height="40px" src="/sitiimg/ins.jpg" alt="ins" style="font-family:'helvetica', arial;border-width:0;display:inline-block;width:40px;height:40px;font-size:14px;background-color:#144156;color: #fff;">
																					</a>
																				</td>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr style="font-family:'helvetica', arial;" >
													<td class="content" style="font-family:'helvetica', arial;background-color:#ffffff;position:relative;font-size:0;overflow:hidden;padding-top: 45px;border-bottom-style:solid;border-bottom-color:#eeeeee;border-bottom-width:1px;" >
														<table class="background-down__description" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-bottom:0;margin-right:0;margin-left:0;position:relative;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr>
																	<td style="padding-left:28px;vertical-align: top;">
																		<table class="background-down__description" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-bottom:0;margin-right:0;margin-left:0;position:relative;" >
																			<thead style="font-family:'helvetica', arial;" >
																				<tr>
																					<td style="padding-bottom: 31px;">
																						<p style="font-family:'helvetica', arial;margin: 0 !important;color:#383737;font-size:17px;font-weight: 700;">
																							Мы изготавливаем:
																						</p>
																					</td>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td>
																						<ul style="list-style-type:none;margin:0;padding:0;">
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/vertikalnie-zhaluzi.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Вертикальные жалюзи</a>
																								</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/horizontal-blinds.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Горизонтальные жалюзи</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/dereviannie-zhaluzi.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Деревянные жалюзи</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/zhaluzi-na-okna-pvh.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Жалюзи на окна ПВХ</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/jaluzi-miraz.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Жалюзи Мираж</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/multifakturnie-zhaluzi.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Мультифактурные жалюзи</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/rulonnie-zhaluzi.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Рулонные жалюзи</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/karnizi.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Карнизы</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/shtori.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Шторы</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/shtori-plisse.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Шторы плиссе</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/rulonnie-shtori-na-okna.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">
																								Рулонные шторы</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/rimskie-shtori.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Римские шторы</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/rolstyavni.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Рольставни</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/vorota.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Ворота</a>
																							</li>
																							<li style="padding: 0;margin: 0;display: block;padding-bottom:15px;">
																								<a href="http://city-jaluzi.ru/odejda-sceni.html" style="font-family:'helvetica', arial;color:#404040 !important;font-size: 13px;text-decoration: underline;" target="_blank">Одежда сцены</a>
																							</li>
																						</ul>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="mobile-hide" style="width: 270px;vertical-align: top;padding-right:30px">
																		<table class="background-down__description" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-bottom:0;margin-right:0;margin-left:0;position:relative;" >
																			<thead style="font-family:'helvetica', arial;" >
																				<tr>
																					<td style="padding-bottom: 31px;">
																						<p style="font-family:'helvetica', arial;margin: 0 !important;color:#383737;font-size:17px;font-weight: 700;">
																							Преимущества:
																						</p>
																					</td>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td>
																						<table class="background-down__description" align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-bottom:0;margin-right:0;margin-left:0;position:relative;" >
																							<tbody style="font-family:'helvetica', arial;" >
																								<tr>
																									<td style="vertical-align:top;width:60px;">
																										<img src="/sitiimg/med.jpg" width="45px" height="55px" class="footer-contacts__image" style="font-family:'helvetica', arial;display:inline-block;font-size:14px;width:45px;height:55px;" >
																									</td>
																									<td>
																										<p style="font-family:'helvetica', arial;margin: 0 !important;color:#4e4e4e;font-size: 12px;padding-bottom: 35px;">Гарантия на продукцию и установку до 3 лет, в течение которой бесплатно и без лишних вопросов решим все проблемы</p>
																									</td>
																								</tr>
																								
																								<tr>
																									<td style="vertical-align:top;width:60px;">
																										<img src="/sitiimg/mon.jpg" width="45px" height="27px" class="footer-contacts__image" style="font-family:'helvetica', arial;display:inline-block;font-size:14px;width:45px;height:27px;" >
																									</td>
																									<td>
																										<p style="font-family:'helvetica', arial;margin: 0 !important;color:#4e4e4e;font-size: 12px;padding-bottom: 35px;">Применение упрощенной системы налогообложения, освобождает нас от уплаты других налогов, поэтому мы предлагаем жалюзи и рольставни на 18% дешевле чем удругих.</p>
																									</td>
																								</tr>

																								<tr>
																									<td style="vertical-align:top;width:60px;">
																										<img src="/sitiimg/baby.jpg" width="45px" height="40px" class="footer-contacts__image" style="font-family:'helvetica', arial;display:inline-block;font-size:14px;width:45px;height:40px;" >
																									</td>
																									<td>
																										<p style="font-family:'helvetica', arial;margin: 0 !important;color:#4e4e4e;font-size: 12px;">В Сити Жалюзи серьезно относятся к безопасности детей. Мы предлагаем вам множество компонентов, которые обезопасят вашего ребенка от висячих шнуров и петель. Наш дружный коллектив всегда даст вам полезные советы для комфортного и безопасного использования жалюзи.</p>
																									</td>
																								</tr>
																								<tr>
																									<td>&zwnj;</td>
																									<td style="vertical-align:bottom;text-align:right;padding-top:20px;padding-right:14px;">
																										<img src="/sitiimg/happy.jpg" width="119px" height="139px" class="footer-contacts__image" style="font-family:'helvetica', arial;display:inline-block;font-size:14px;width:119px;height:139px;" >
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr style="font-family:'helvetica', arial;" >
													<td class="content two-column footer-contacts" style="font-family:'helvetica', arial;background-color:#ffffff;overflow:hidden;font-size:0px;width:100%;vertical-align:middle;position:relative;" >
														<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;margin-bottom:0;margin-right:0;margin-left:0;position:relative;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr>
																	<td style="padding: 10px 0;">
																		<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;" >
																			<tbody style="font-family:'helvetica', arial;" >
																				<tr style="font-family:'helvetica', arial;" >
																					<td class="footer-contacts__td-image" style="font-family:'helvetica', arial;width:22px;height:40px;padding-left:30px;padding-right:10px" >
																						<img src="/sitiimg/link.jpg" width="17px" height="17px" class="footer-contacts__image" style="font-family:'helvetica', arial;display:inline-block;font-size:14px;width:17px;height:17px;" >
																					</td>
																					<td class="footer-contacts__td" style="font-family:'helvetica', arial;" >
																						<span class="footer-contacts__title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'helvetica', arial;line-height:23px;text-align:left;color:#404040 !important;display:inline-block;font-weight:400;font-size:12px;margin-right: 10px;">
																							Официальный сайт:
																						</span>
																						<a target="_blank" href="http://city-jaluzi.ru/" class="footer-contacts__link" style="font-family:'helvetica', arial;text-decoration:none !important;display:inline-block;font-weight:400;font-size:12px;" >
																							<span style="color:#404040 !important;text-decoration: underline;">www.city-jaluzi.ru</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="mobile-button mobile-hide" lang="x-mobile-hide" style="padding: 10px 0; width:251px">
																		<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;" >
																			<tbody style="font-family:'helvetica', arial;" >
																				<tr style="font-family:'helvetica', arial;" >
																					<td class="footer-contacts__td-image" style="font-family:'helvetica', arial;width:22px;height:40px;padding-left:30px;padding-right:10px;" >
																						<img src="/sitiimg/email1.jpg" width="20px" height="16px" class="footer-contacts__image" style="font-family:'helvetica', arial;display:inline-block;font-size:14px;width:20px;height:16px;" >
																					</td>
																					<td class="footer-contacts__td" style="font-family:'helvetica', arial;" >
																						<a target="_blank" href="mailto:info@city-jaluzi.ru" class="footer-contacts__link" style="font-family:'helvetica', arial;text-decoration:none !important;display:inline-block;color:#404040 !important;font-weight:400;font-size:12px;" >
																							<span style="color:#404040 !important;display:inline-block;text-decoration: underline;">
																								info@city-jaluzi.ru
																							</span>
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<!-- Line -->
												<tr style="font-family:'helvetica', arial;" >
													<td>
														<table align="center" width="100%" cellpadding="0" cellspacing="0" style="font-family:'helvetica', arial;border-collapse:collapse;" >
															<tbody style="font-family:'helvetica', arial;" >
																<tr style="font-family:'helvetica', arial;" >
																	<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#cbd243;" >&zwnj;</td>
																	<td class="colored-tb color-green" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#e6eb99;" >&zwnj;</td>
																	<td class="colored-tb color-yellow" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#26b08c;" >&zwnj;</td>
																	<td class="colored-tb color-purple" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#562331;" >&zwnj;</td>
																	<td class="colored-tb color-red" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#e34d51;" >&zwnj;</td>
																	<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#f87b6b;" >&zwnj;</td>
																	<td class="colored-tb color-green" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#c1d446;" >&zwnj;</td>
																	<td class="colored-tb color-yellow" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#e6eb99;" >&zwnj;</td>
																	<td class="colored-tb color-purple" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#cbd243;" >&zwnj;</td>
																	<td class="colored-tb color-red" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#26b08c;" >&zwnj;</td>
																	<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#562331;" >&zwnj;</td>
																	<td class="colored-tb color-green" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#e34d51;" >&zwnj;</td>
																	<td class="colored-tb color-yellow" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#f87b6b;" >&zwnj;</td>
																	<td class="colored-tb color-purple" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#c77b95;" >&zwnj;</td>
																	<td class="colored-tb color-red" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#e6eb99;" >&zwnj;</td>
																	<td class="colored-tb color-blue" height="4" style="font-family:'helvetica', arial;text-indent: -9999px;position:relative;width:6.25%;height:4px !important;overflow:hidden;line-height:0;font-size:0;background-color:#cbd243;" >&zwnj;</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:98px;background-color:#eeeeee;">&zwnj;</td>
								</tr>
							</tbody>
						</table>

					</td>
					<td class="scondary-container"><br></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>